@import url(https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;1,100;1,200&family=Dancing+Script&family=Fira+Sans:ital,wght@0,400;0,500;1,200;1,400;1,700&family=Nunito:wght@300&family=Pacifico&family=Roboto:wght@300;400;500;700&family=Rubik:wght@900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;1,200;1,600&display=swap);
@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Courgette&family=Dancing+Script:wght@500&family=Montserrat:wght@200&family=Raleway:ital,wght@0,100;0,200;0,300;0,500;1,100;1,300;1,400;1,500;1,600&family=Secular+One&display=swap');
*{
    border: none; outline: none;
    padding: 0; margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    transition: all 0.5s ease-in-out;
    scroll-margin-top: 3rem;
    padding: 0; margin:0;
}
:root{
	--light:white;
	--red:#c30101;
	--dark-red : #911322;
	--darkest-blue : #0b0d13;
	--darkblue : #161926;
	--grey : #211b1c;
	--white-grey : #bcaaac;
}

body{
	background-color: var(---white);
}

.show{
	display: none;
}

h1{
	color:red;
}
p{
	padding: 0;
}

.btn-cus{
	width: 100%;
}
.cus-nav{
	background-color: var(--darkest-blue);
}
.brand-logo{
	width: 3rem;
	margin-right: 0.5rem;
}
.brand-name{
	font-size:1.5rem;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.nav-link{
	font-size: 1rem;
}
.home{
	height:500px;
	background: url("./assets/img/bg.jpg");
	background-repeat: no-repeat;
	background-position: right center;
	background-size: auto;
	background-attachment: scroll;
	display: flex;
	align-items: center;
}

.content-box{
	display: flex;
	align-items: center;
}
.content-box h3{
	color: var(--white-grey);
	font-weight: 600;
}
.content-box p{
	font-size: 1.2rem;
	color: var(--darkest-blue)
}



/*icon*/
.icon-box{
	overflow: hidden;
	cursor: pointer;
	height: 17rem; width: 3rem;
	background-color: var(--dark-red);
	position: fixed;
	display: flex;
	align-items: center;justify-content: center;
	right: 0; top: 40%;
}
.display{
	transform: translateX(0.6rem);
}

.icon-container{
	transform: translateX(10rem);
}
.icon-box .icons{
	height: 10rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.icon-box .icons i{
	color: var(--light)
}
.icon-box .icons i:hover{
	color: var(--white-grey)
}
.lett{
	display: flex; align-items: center; justify-content: center;
	font-family: 'Secular One', sans-serif;
	font-size: 1.1rem;
	color:var(--darkest-blue);
	height: fit-content;
	font-weight: 800;
}
.space{
	height: 1rem;
}



/*chef*/

.chef{
	display: flex;
	flex-direction: column;
	margin-bottom: 4rem;
}

.chef .chef-display{
	width: 60rem;
	display: flex;
	justify-content: space-between;
	margin: auto;
	margin-top: 3.5rem;
}
.chef .chef-display .chef-content{
	width: 30rem;
	margin-right: 10rem;
	display: flex; align-items: center; justify-content: center;
	flex-direction: column;

}
.chef .chef-display .img{
	width: 20rem; height: 20rem;
	border-radius: 50%;
	position: relative;
	display: flex; align-items: center; justify-content: center;

}
.chef .chef-display .img img{
	width: 100%; height: 100%;
	border-radius: 50%;
}

.chef .chef-display .img::after{
	content: "";
	position: absolute;
	background: white;
	width: 21rem; height: 21rem;
	border-radius: 50%;
	z-index:-10;
}

.chef .chef-display .outline{
	position: absolute;
	width: 22rem; height: 22rem;
	border-radius: 50%;
	z-index:-100;
}

.chef .mini-box{
	margin: auto;
	margin-top: 3rem;
}

.mini-card{
	cursor: pointer;
	display: flex;align-items: center; justify-content: center;
	flex-direction: column;
}


.mini-chef-pic{
	width: 10rem; height: 10rem;
	border-radius: 50%;
}


/*R&C*/
#RAC{
	padding-top: 2rem;
	background: var(--grey);
}
.menu{
	margin-top: 3rem;
	display: flex;
	align-items: center;justify-content: center;
}
.border-cus-style{
	border-radius: 0;
	border-top-right-radius: 30px;
	border-bottom-left-radius: 30px;
	overflow: hidden;
}
.border-cus-style img{
	border-top-right-radius: 30px;
}
.curry-title{
	position: absolute; left: 0; top: -3rem;
	height: 3rem;width: 100%;
	display: flex; align-items:center; justify-content: center;
	background: rgb(110,25,25,0.8); color: var(--light);
}
.menu-card{
	--bs-card-spacer-x: 0.5rem;
}
.card-cus{
	position: relative;
	width: 16rem; height: fit-content;
	margin-bottom: 2rem; 
}
.card-body{
	position: relative;
}

p{
	padding: 0;
}
#juice{
	margin-top: 2rem;
}
#juice .border-cus-style{
	border-radius: 0;
	border-top-right-radius: 40px;
	border-top-left-radius: 40px;
	border-bottom-left-radius: 0;
	overflow: hidden;
}
#juice .card-body{
	background: var(--grey);
}



/*order*/
#order{
	margin-top: 5rem;
	padding-top: 2rem;
	padding-bottom: 1rem;
	height: 23rem;
	background: var(--darkblue);
	position: relative;
}

#order .img-box{
	position: absolute;
	bottom: -3rem;
}
#order .img-box img{
	width: 25rem; height: auto;
}

.text-box{
	display: flex;
	margin-left: 23rem;
	align-items: center; justify-content: center;
}


.delievery{
	margin-left: 3rem;
}
.payment {
	margin-left: 6rem;
}
.text-box p {
	font-size: 0.9rem;
}


/*form*/
.form{
	width: 65%;
	margin:auto;
	margin-top: 2rem;
	margin-bottom: 7rem;
}

.box{
	display: flex;
	align-items: center; justify-content: space-between;
}

.form-box{
	height: fit-content;
	background: var(--light);
	padding: 2rem 0;
	display: flex; align-items: center; justify-content: center;
	flex-direction: column;
	border-radius: 10px;
	box-shadow: 1px 1px 5px var(--darkest-blue);
}
.form .img{
	width: 25rem;
}
.form .img img{
	width: 100%;
}

.form-box ul li{
	list-style: none;
}
.noItm{
	color: grey;
}
.button-order.active{
	background: var(--darkblue);
	color: white;
}
#forclear{
	margin-left: 13rem;
}
/*footer*/
footer{
	margin-top: 3rem;
	background: url("./assets/img/fooderbg.jpg");
	height: 30rem; width: 100%;
	background-position: left bottom;
	background-size: cover;
	position: relative;
	display: flex; align-items: center; justify-content: center;
	overflow: hidden;
}

.cover{
	height: 40rem;width: 48%;
	/*background: rgb(255,232,232,0.9);*/
	background:rgb(11,13,19,0.9);
	border-top-left-radius: 20rem; border-bottom-left-radius: 20rem;
	/*background: linear-gradient(90deg,rgb(0,0,0,0),rgb(0,0,0,0.6),rgb(0,0,0,0.9));*/
	backdrop-filter: blur(9px);
	position: absolute; right: 0;


	display: flex; align-items: center; justify-content: center;
}

.cover .content{
	width: 80%;
	margin-left: 3rem;
}
.cover .content h4{
	font-size: 1.1rem;
	font-weight: 300;
}
.cover .content p{
	font-size: 0.85rem;
	font-weight: 300;
}
.cover .content .div{
	width: fit-content;
}
.dash{
	letter-spacing: 2px;
}






@media screen and (max-width: 1024px){


.chef .chef-display{
	width: 50rem;
	display: flex;
	justify-content: space-between;
	margin: auto;
	margin-top: 3.5rem;
}

.chef .chef-display .chef-content{
	width: 25rem;
	margin-right: 5rem;

}

.chef .chef-display .img{
	width: 18rem; height: 18rem;
}


.chef .chef-display .img::after{

	width: 19rem; height: 19rem;

}

.chef .chef-display .outline{
	width: 20rem; height: 20rem;
}

/*R&c*/

.card-cus{
	width: 12rem;
}

/*order*/
#order{
	height: fit-content;
}
#order .img-box{
	left: -1rem;
}
.text-box{
	display: flex;
	margin-left: 20rem;
}

/*form*/
.form{
	width: 80%;
}
.form .img{
	width: 20rem;
}

}



@media screen and (max-width: 768px){



.content-box{
	justify-content: center;
}

.chef .chef-display{
	width: 40rem;
	height: 17rem;
	display: flex;
	justify-content: space-between;
	margin: auto;
	margin-top: 3.5rem;
}

.chef .chef-display .chef-content{
	width: 20rem;
	margin-right: 3rem;

}

.chef .chef-display .img{
	width: 15rem; height: 15rem;
}


.chef .chef-display .img::after{

	width: 16rem; height: 16rem;

}

.chef .chef-display .outline{
	width: 17rem; height:17rem;
}

.mini-chef-pic{
	width: 8rem; height: 8rem;
	border-radius: 50%;
}

/*R&c*/

.card-cus{
	width: 85%;
	margin: auto;
}

/*order*/
#order{
	height: fit-content;
}
#order .img-box{
	top: 15%;

}
#order .img-box img{
	width: 18rem;
}
.text-box{
	margin-left: 15rem;
}


/*form*/
.form .img{
	display: none;
}

/*footer*/
.cover{
	height: 40rem;width: 100%;
	/*background: rgb(255,232,232,0.9);*/
	background:rgb(11,13,19,0.9);
	border-top-left-radius: 0; border-bottom-left-radius: 0;
	/*background: linear-gradient(90deg,rgb(0,0,0,0),rgb(0,0,0,0.6),rgb(0,0,0,0.9));*/
	backdrop-filter: blur(9px);
	position: absolute; right: 0;


	display: flex; align-items: center; justify-content: center;
}

/*icon*/
.icon-box{
	cursor: pointer;
	height: 3rem; width: 100%;
	position: absolute;
	background-color: var(--dark-red);
	display: flex;
	align-items: center;justify-content: center;
	bottom: 0;top: 0;right: 0;left: 0;
}
.display{
	display: none;
}

.icon-container{
	transform: translateX(0rem);
}
.icon-box .icons{
	height: 3rem; width: 10rem;
	display: flex;
	flex-direction: row;
	align-items:center;
	justify-content: space-between;
}
.icon-box .icons i{
	color: var(--light)
}
.icon-box .icons i:hover{
	color: var(--white-grey)
}
.lett{
	display: flex; align-items: center; justify-content: center;
	font-family: 'Secular One', sans-serif;
	font-size: 1.1rem;
	color:var(--darkest-blue);
	height: fit-content;
	font-weight: 800;
}
.space{
	height: 1rem;
}


}


@media screen and (max-width: 510px){



/*footer*/
.cover{
	height: 40rem;width: 100%;
	/*background: rgb(255,232,232,0.9);*/
	background:rgb(11,13,19,0.9);
	border-top-left-radius: 0; border-bottom-left-radius: 0;
	/*background: linear-gradient(90deg,rgb(0,0,0,0),rgb(0,0,0,0.6),rgb(0,0,0,0.9));*/
	backdrop-filter: blur(9px);
	position: absolute; right: 0;


	display: flex; align-items: center; justify-content: center;
}

.cover .content{
	width: 80%;
	margin-left:0;
}

}


@media screen and (max-width: 450px){

	.chef .chef-display{
		height: 28rem; width: auto;
		display: flex;
		flex-flow: column-reverse;
		justify-content: space-between;
		align-items: center;
		margin-top: 3rem;
	}

	.chef .chef-display .chef-content{
		width: 90%;
		margin-right: 0;
		display: flex; align-items: center; justify-content: center;
		flex-direction: column;

	}

	.chef .chef-display .img{
		width: 13rem; height: 13rem;
	}


	.chef .chef-display .img::after{

		width: 14rem; height: 14rem;

	}

	.chef .chef-display .outline{
		width: 14.8rem; height: 14.8rem;
	}

	.mini-chef-pic{
	width: 8rem; height: 8rem;
	border-radius: 50%;
	}

	.card-cus{
	width: 20rem; margin:auto;
	}

	.col-cus{
		width: 7rem;
	}
	.col-cus img{
		width: 90%; height: auto;
	}
	.col-cus h4{
		font-size: 0.9rem;
	}
	.chef .mini-box{
		width: 95%;
		margin-top: 0;
		justify-content: space-between;
	}

	/*food*/

	#RAC{
		position: relative;
	}
	#juice{
		position: relative;
	}
	.menu-list{
		height: 490px;
		overflow: hidden;
	}
	.menu-list.active{
		height: fit-content;
	}
	.show{
		display: block;
		position: absolute;
		right: 1rem;
		top:3.5rem;
	}
	#juice .show{
		top:2.5rem;
	}

	/*order*/

	#order{
		margin-top: 1rem;
	}
	#order .img-box{
		display: none;
	}
	#order .img-box img{
		width: 25rem; height: auto;
	}

	.text-box{
		display: flex;
		margin-left: 0rem;
		padding-bottom: 1zrem;
	}

	.order{
		margin: 0 1rem; 
	}
	.delievery{
		margin: 0 1rem; 
	}
	.payment {
		margin: 0 1rem; 
	}
	.text-box p {
		font-size: 0.9rem;
	}


	/*form*/
	.form{
		width: 85%;
		margin:auto;
		margin-top: 2rem;
	}
	.form-box{
		border-radius: 0;
	}

}
